{
  "name": "metalsmith-yearly-pagination",
  "version": "2.0.1",
  "description": "A plugin that uses metalsmith-collections to create a collection paginated by year",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "homepage": "https://github.com/phillipj/metalsmith-yearly-pagination",
  "issues": "https://github.com/phillipj/metalsmith-yearly-pagination/issues",
  "repository": "https://github.com/phillipj/metalsmith-yearly-pagination.git",
  "keywords": [
    "metalsmith",
    "plugin",
    "paginate",
    "year"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "author": "Phillip Johnsen <johphi@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.3.4",
    "should": "^7.1.1"
  },
  "dependencies": {
    "lodash": "^4.17.10"
  }
}
